
.login{
	max-width: 100%;
	min-width: 250px;
}
#createUser{
	margin-top: 8%;
	width: 100%;
}
input{
	border-radius: 25%;
}

div.container-fluid h3.ng-scope {
	color: red;
	text-align: center !important;
	font-size: 2.5em;
}
